// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],
//     "module": "ESNext",
//     "skipLibCheck": true,

//     "paths": {
//       // "src/*": ["./src/*"],
//       // "components/*":["./src/components/*"],
//       "assets": ["./src/assets/*"]
//       // "lib": ["./src/lib/*"],
//     },

//     /* Bundler mode */
//     "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "noEmit": true,
//     "jsx": "react-jsxdev",

//     /* Linting */
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true,

//     /*Importing*/
//     "outDir": "dist",
//     "sourceMap": true,
//     "allowJs": true,
//     "alwaysStrict": true,
//     "allowSyntheticDefaultImports": true,
//     "baseUrl": ".",
//     "checkJs": true,
//     "declaration": true,
//     "declarationMap": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "incremental": true

//     // //Add testing types
//     // "types": ["node", "jest"]
//   },
//   "include": ["src/**/*", "types/*", "server.ts", "node_modules/vite/types/*", "src/i18n.js"],
//   "ts-node": {
//     "transpileOnly": true,
//     "compilerOptions": {
//       "module": "CommonJS"
//     }
//   }
// }

// // {
// //   "files": [],
// //   "references": [
// //     { "path": "./tsconfig.app.json" },
// //     { "path": "./tsconfig.node.json" }
// //   ]
// // }
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["vitest/globals", "node"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
